# examen_final_java_backend_dmo

./: README.md  pom.xml
src/main/java/com/ef_java_backend/: EfJavaBackendDmoApplication.java
src/main/java/com/ef_java_backend/config/: MapperConfig.java
src/main/java/com/ef_java_backend/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/ef_java_backend/dto/: CourseDTO.java  EnrollmentDTO.java  EnrollmentDetailDTO.java  GenericResponse.java  StudentDTO.java
src/main/java/com/ef_java_backend/exception/: CustomErrorResponse.java  GlobalErrorHandler.java  ModelNotFoundException.java
src/main/java/com/ef_java_backend/model/: Course.java  Enrollment.java  EnrollmentDetail.java  Student.java
src/main/java/com/ef_java_backend/repo/: ICourseRepo.java  IEnrollmentRepo.java  IGenericRepo.java  IStudentRepo.java
src/main/java/com/ef_java_backend/service/: ICRUD.java  ICourseService.java  IEnrollmentService.java  IStudentService.java
src/main/java/com/ef_java_backend/service/Impl/: CRUDImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ef_java_backend/: EfJavaBackendDmoApplicationTests.java
