spring.application.name=ef_java_backend_dmo
server.port=9094

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/db_matriculas_0324
spring.datasource.username=postgres
spring.datasource.password=root